<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBSYSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="eventId" />
    </Key>
    <Property Name="eventId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="eventName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="eventDate" Type="date" Nullable="false" />
    <Property Name="eventPrice" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Misc">
    <Key>
      <PropertyRef Name="miscId" />
    </Key>
    <Property Name="miscId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="miscName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="miscPrice" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="payment">
    <Key>
      <PropertyRef Name="paymentId" />
    </Key>
    <Property Name="paymentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="50" />
    <Property Name="userIdNumber" Type="varchar" MaxLength="50" />
    <Property Name="yearLvl" Type="varchar" MaxLength="50" />
    <Property Name="paymentFor" Type="varchar" MaxLength="50" />
    <Property Name="paymentDate" Type="date" />
    <Property Name="eventPrice" Type="int" />
  </EntityType>
  <EntityType Name="PaymentForEvent">
    <Key>
      <PropertyRef Name="paymentId" />
    </Key>
    <Property Name="paymentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="50" />
    <Property Name="userIdNumber" Type="varchar" MaxLength="50" />
    <Property Name="yearLvl" Type="varchar" MaxLength="50" />
    <Property Name="eventName" Type="varchar" MaxLength="50" />
    <Property Name="paymentDate" Type="date" />
    <Property Name="eventPrice" Type="int" />
  </EntityType>
  <EntityType Name="PaymentForMisc">
    <Key>
      <PropertyRef Name="paymentId" />
    </Key>
    <Property Name="paymentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="50" />
    <Property Name="userIdNumber" Type="varchar" MaxLength="50" />
    <Property Name="yearLvl" Type="varchar" MaxLength="50" />
    <Property Name="miscName" Type="varchar" MaxLength="50" />
    <Property Name="paymentdate" Type="date" />
    <Property Name="miscPrice" Type="int" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="roleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roleName" Type="nvarchar" MaxLength="50" />
    <Property Name="roleDescription" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userPassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userStatus" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="roleId" Type="int" />
    <Property Name="idNumber" Type="int" />
    <Property Name="yearLvl" Type="int" />
    <Property Name="createdBy" Type="int" />
  </EntityType>
  <EntityType Name="UserInformation">
    <Key>
      <PropertyRef Name="userInfoId" />
    </Key>
    <Property Name="userInfoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userInfLname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userInfFname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userInfAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userInfEmail" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="userId" Type="int" />
  </EntityType>
  <EntityType Name="YearLevel">
    <Key>
      <PropertyRef Name="yrId" />
    </Key>
    <Property Name="yrId" Type="int" Nullable="false" />
    <Property Name="yrName" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DBSYS.dbo.vw_all_user_role' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_all_user_role">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="Username" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DBSYS.dbo.vw_total_applicants_1styr' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_total_applicants_1styr">
    <Key>
      <PropertyRef Name="eventId" />
    </Key>
    <Property Name="eventId" Type="int" Nullable="false" />
    <Property Name="1st Year Applicants" Type="int" />
    <Property Name="Event" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DBSYS.dbo.vw_total_applicants_2ndyr' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_total_applicants_2ndyr">
    <Key>
      <PropertyRef Name="eventId" />
    </Key>
    <Property Name="eventId" Type="int" Nullable="false" />
    <Property Name="2nd Year Applicants" Type="int" />
    <Property Name="Event" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DBSYS.dbo.vw_total_applicants_3rdyr' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_total_applicants_3rdyr">
    <Key>
      <PropertyRef Name="eventId" />
    </Key>
    <Property Name="eventId" Type="int" Nullable="false" />
    <Property Name="3rd Year Applicants" Type="int" />
    <Property Name="Event" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DBSYS.dbo.vw_total_applicants_4thyr' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_total_applicants_4thyr">
    <Key>
      <PropertyRef Name="eventId" />
    </Key>
    <Property Name="eventId" Type="int" Nullable="false" />
    <Property Name="4th Year Applicants" Type="int" />
    <Property Name="Event" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DBSYS.dbo.vw_total_event_sales' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_total_event_sales">
    <Key>
      <PropertyRef Name="eventId" />
    </Key>
    <Property Name="eventId" Type="int" Nullable="false" />
    <Property Name="eventName" Type="varchar" MaxLength="50" />
    <Property Name="Total Sales" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DBSYS.dbo.vw_total_misc_sales' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_total_misc_sales">
    <Key>
      <PropertyRef Name="miscId" />
    </Key>
    <Property Name="miscId" Type="int" Nullable="false" />
    <Property Name="miscName" Type="varchar" MaxLength="50" />
    <Property Name="Total Sales" Type="int" />
  </EntityType>
  <Association Name="FK__UserInfor__userI__1BFD2C07">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="0..1" />
    <End Role="UserInformation" Type="Self.UserInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="UserInformation">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_DeleteEvent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="eventId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_DeleteMisc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="miscId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_DeleteUserAccount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_InsertUserAccount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar" Mode="In" />
    <Parameter Name="role" Type="int" Mode="In" />
    <Parameter Name="status" Type="nvarchar" Mode="In" />
    <Parameter Name="createdBy" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_UpdateEvent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="eventId" Type="int" Mode="In" />
    <Parameter Name="eventName" Type="nvarchar" Mode="In" />
    <Parameter Name="eventDate" Type="date" Mode="In" />
    <Parameter Name="eventPrice" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_UpdateMisc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="miscId" Type="int" Mode="In" />
    <Parameter Name="miscName" Type="nvarchar" Mode="In" />
    <Parameter Name="miscPrice" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_UpdateUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userId" Type="int" Mode="In" />
    <Parameter Name="username" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar" Mode="In" />
    <Parameter Name="role" Type="int" Mode="In" />
    <Parameter Name="status" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="DBSYSModelStoreContainer">
    <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Misc" EntityType="Self.Misc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="payment" EntityType="Self.payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentForEvent" EntityType="Self.PaymentForEvent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentForMisc" EntityType="Self.PaymentForMisc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAccount" EntityType="Self.UserAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInformation" EntityType="Self.UserInformation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YearLevel" EntityType="Self.YearLevel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vw_all_user_role" EntityType="Self.vw_all_user_role" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vw_all_user_role].[UserId] AS [UserId], 
[vw_all_user_role].[Username] AS [Username], 
[vw_all_user_role].[Password] AS [Password], 
[vw_all_user_role].[Role] AS [Role]
FROM [dbo].[vw_all_user_role] AS [vw_all_user_role]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_total_applicants_1styr" EntityType="Self.vw_total_applicants_1styr" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vw_total_applicants_1styr].[eventId] AS [eventId], 
[vw_total_applicants_1styr].[1st Year Applicants] AS [1st Year Applicants], 
[vw_total_applicants_1styr].[Event] AS [Event]
FROM [dbo].[vw_total_applicants_1styr] AS [vw_total_applicants_1styr]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_total_applicants_2ndyr" EntityType="Self.vw_total_applicants_2ndyr" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vw_total_applicants_2ndyr].[eventId] AS [eventId], 
[vw_total_applicants_2ndyr].[2nd Year Applicants] AS [2nd Year Applicants], 
[vw_total_applicants_2ndyr].[Event] AS [Event]
FROM [dbo].[vw_total_applicants_2ndyr] AS [vw_total_applicants_2ndyr]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_total_applicants_3rdyr" EntityType="Self.vw_total_applicants_3rdyr" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vw_total_applicants_3rdyr].[eventId] AS [eventId], 
[vw_total_applicants_3rdyr].[3rd Year Applicants] AS [3rd Year Applicants], 
[vw_total_applicants_3rdyr].[Event] AS [Event]
FROM [dbo].[vw_total_applicants_3rdyr] AS [vw_total_applicants_3rdyr]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_total_applicants_4thyr" EntityType="Self.vw_total_applicants_4thyr" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vw_total_applicants_4thyr].[eventId] AS [eventId], 
[vw_total_applicants_4thyr].[4th Year Applicants] AS [4th Year Applicants], 
[vw_total_applicants_4thyr].[Event] AS [Event]
FROM [dbo].[vw_total_applicants_4thyr] AS [vw_total_applicants_4thyr]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_total_event_sales" EntityType="Self.vw_total_event_sales" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vw_total_event_sales].[eventId] AS [eventId], 
[vw_total_event_sales].[eventName] AS [eventName], 
[vw_total_event_sales].[Total Sales] AS [Total Sales]
FROM [dbo].[vw_total_event_sales] AS [vw_total_event_sales]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_total_misc_sales" EntityType="Self.vw_total_misc_sales" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vw_total_misc_sales].[miscId] AS [miscId], 
[vw_total_misc_sales].[miscName] AS [miscName], 
[vw_total_misc_sales].[Total Sales] AS [Total Sales]
FROM [dbo].[vw_total_misc_sales] AS [vw_total_misc_sales]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__UserInfor__userI__1BFD2C07" Association="Self.FK__UserInfor__userI__1BFD2C07">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="UserInformation" EntitySet="UserInformation" />
    </AssociationSet>
  </EntityContainer>
</Schema>