<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBSYSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBSYSEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_CreateUser">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="role" Mode="In" Type="Int32" />
      <Parameter Name="status" Mode="In" Type="String" />
      <Parameter Name="createdBy" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Role" EntityType="DBSYSModel.Role" />
    <EntitySet Name="UserAccount" EntityType="DBSYSModel.UserAccount" />
    <EntitySet Name="UserInformation" EntityType="DBSYSModel.UserInformation" />
    <EntitySet Name="vw_all_user_role" EntityType="DBSYSModel.vw_all_user_role" />
    <AssociationSet Name="FK__UserInfor__userI__1BFD2C07" Association="DBSYSModel.FK__UserInfor__userI__1BFD2C07">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="UserInformation" EntitySet="UserInformation" />
    </AssociationSet>
    <EntitySet Name="Misc" EntityType="DBSYSModel.Misc" />
    <FunctionImport Name="sp_newUser">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="role" Mode="In" Type="Int32" />
      <Parameter Name="createdBy" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="YearLevel" EntityType="DBSYSModel.YearLevel" />
    <EntitySet Name="Events" EntityType="DBSYSModel.Events" />
    <EntitySet Name="PaymentForEvent" EntityType="DBSYSModel.PaymentForEvent" />
    <EntitySet Name="PaymentForMisc" EntityType="DBSYSModel.PaymentForMisc" />
    <EntitySet Name="payment" EntityType="DBSYSModel.payment" />
    <EntitySet Name="vw_total_event_sales" EntityType="DBSYSModel.vw_total_event_sales" />
    <EntitySet Name="vw_total_misc_sales" EntityType="DBSYSModel.vw_total_misc_sales" />
    <EntitySet Name="vw_total_applicants_1styr" EntityType="DBSYSModel.vw_total_applicants_1styr" />
    <EntitySet Name="vw_total_applicants_2ndyr" EntityType="DBSYSModel.vw_total_applicants_2ndyr" />
    <EntitySet Name="vw_total_applicants_3rdyr" EntityType="DBSYSModel.vw_total_applicants_3rdyr" />
    <EntitySet Name="vw_total_applicants_4thyr" EntityType="DBSYSModel.vw_total_applicants_4thyr" />
  </EntityContainer>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="roleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="roleDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userPassword" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userStatus" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="roleId" Type="Int32" />
    <Property Name="createdBy" Type="Int32" />
    <NavigationProperty Name="UserInformation" Relationship="DBSYSModel.FK__UserInfor__userI__1BFD2C07" FromRole="UserAccount" ToRole="UserInformation" />
    <Property Name="idNumber" Type="Int32" />
    <Property Name="yearLvl" Type="Int32" />
  </EntityType>
  <EntityType Name="UserInformation">
    <Key>
      <PropertyRef Name="userInfoId" />
    </Key>
    <Property Name="userInfoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userInfLname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userInfFname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userInfAddress" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userInfEmail" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="userId" Type="Int32" />
    <NavigationProperty Name="UserAccount" Relationship="DBSYSModel.FK__UserInfor__userI__1BFD2C07" FromRole="UserInformation" ToRole="UserAccount" />
  </EntityType>
  <EntityType Name="vw_all_user_role">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="Username" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__UserInfor__userI__1BFD2C07">
    <End Type="DBSYSModel.UserAccount" Role="UserAccount" Multiplicity="0..1" />
    <End Type="DBSYSModel.UserInformation" Role="UserInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="UserInformation">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Misc">
    <Key>
      <PropertyRef Name="miscId" />
    </Key>
    <Property Name="miscId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="miscName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="miscPrice" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="YearLevel">
    <Key>
      <PropertyRef Name="yrId" />
    </Key>
    <Property Name="yrId" Type="Int32" Nullable="false" />
    <Property Name="yrName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="eventId" />
    </Key>
    <Property Name="eventId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="eventName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="eventDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="eventPrice" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentForEvent">
    <Key>
      <PropertyRef Name="paymentId" />
    </Key>
    <Property Name="paymentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userIdNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="yearLvl" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="eventName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="eventPrice" Type="Int32" />
    <Property Name="paymentDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="PaymentForMisc">
    <Key>
      <PropertyRef Name="paymentId" />
    </Key>
    <Property Name="paymentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userIdNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="yearLvl" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="miscName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="paymentdate" Type="DateTime" Precision="0" />
    <Property Name="miscPrice" Type="Int32" />
  </EntityType>
  <EntityType Name="payment">
    <Key>
      <PropertyRef Name="paymentId" />
    </Key>
    <Property Name="paymentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userIdNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="yearLvl" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="paymentFor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="paymentDate" Type="DateTime" Precision="0" />
    <Property Name="eventPrice" Type="Int32" />
  </EntityType>
  <EntityType Name="vw_total_event_sales">
    <Key>
      <PropertyRef Name="eventId" />
    </Key>
    <Property Name="eventId" Type="Int32" Nullable="false" />
    <Property Name="eventName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Total_Sales" Type="Int32" />
  </EntityType>
  <EntityType Name="vw_total_misc_sales">
    <Key>
      <PropertyRef Name="miscId" />
    </Key>
    <Property Name="miscId" Type="Int32" Nullable="false" />
    <Property Name="miscName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Total_Sales" Type="Int32" />
  </EntityType>
  <EntityType Name="vw_total_applicants_1styr">
    <Key>
      <PropertyRef Name="eventId" />
    </Key>
    <Property Name="eventId" Type="Int32" Nullable="false" />
    <Property Name="C1st_Year_Applicants" Type="Int32" />
    <Property Name="Event" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vw_total_applicants_2ndyr">
    <Key>
      <PropertyRef Name="eventId" />
    </Key>
    <Property Name="eventId" Type="Int32" Nullable="false" />
    <Property Name="C2nd_Year_Applicants" Type="Int32" />
    <Property Name="Event" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vw_total_applicants_3rdyr">
    <Key>
      <PropertyRef Name="eventId" />
    </Key>
    <Property Name="eventId" Type="Int32" Nullable="false" />
    <Property Name="C3rd_Year_Applicants" Type="Int32" />
    <Property Name="Event" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vw_total_applicants_4thyr">
    <Key>
      <PropertyRef Name="eventId" />
    </Key>
    <Property Name="eventId" Type="Int32" Nullable="false" />
    <Property Name="C4th_Year_Applicants" Type="Int32" />
    <Property Name="Event" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>