<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBSYSModelStoreContainer" CdmEntityContainer="DBSYSEntities">
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="DBSYSModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="roleDescription" ColumnName="roleDescription" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
          <ScalarProperty Name="roleId" ColumnName="roleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAccount">
      <EntityTypeMapping TypeName="DBSYSModel.UserAccount">
        <MappingFragment StoreEntitySet="UserAccount">
          <ScalarProperty Name="yearLvl" ColumnName="yearLvl" />
          <ScalarProperty Name="idNumber" ColumnName="idNumber" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="userStatus" ColumnName="userStatus" />
          <ScalarProperty Name="userPassword" ColumnName="userPassword" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInformation">
      <EntityTypeMapping TypeName="DBSYSModel.UserInformation">
        <MappingFragment StoreEntitySet="UserInformation">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="userInfEmail" ColumnName="userInfEmail" />
          <ScalarProperty Name="userInfAddress" ColumnName="userInfAddress" />
          <ScalarProperty Name="userInfFname" ColumnName="userInfFname" />
          <ScalarProperty Name="userInfLname" ColumnName="userInfLname" />
          <ScalarProperty Name="userInfoId" ColumnName="userInfoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_all_user_role">
      <EntityTypeMapping TypeName="DBSYSModel.vw_all_user_role">
        <MappingFragment StoreEntitySet="vw_all_user_role">
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Misc">
      <EntityTypeMapping TypeName="DBSYSModel.Misc">
        <MappingFragment StoreEntitySet="Misc">
          <ScalarProperty Name="miscPrice" ColumnName="miscPrice" />
          <ScalarProperty Name="miscName" ColumnName="miscName" />
          <ScalarProperty Name="miscId" ColumnName="miscId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_newUser" FunctionName="DBSYSModel.Store.sp_newUser" />
    <EntitySetMapping Name="YearLevel">
      <EntityTypeMapping TypeName="DBSYSModel.YearLevel">
        <MappingFragment StoreEntitySet="YearLevel">
          <ScalarProperty Name="yrName" ColumnName="yrName" />
          <ScalarProperty Name="yrId" ColumnName="yrId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="DBSYSModel.Events">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="eventPrice" ColumnName="eventPrice" />
          <ScalarProperty Name="eventDate" ColumnName="eventDate" />
          <ScalarProperty Name="eventName" ColumnName="eventName" />
          <ScalarProperty Name="eventId" ColumnName="eventId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_total_event_sales">
      <EntityTypeMapping TypeName="DBSYSModel.vw_total_event_sales">
        <MappingFragment StoreEntitySet="vw_total_event_sales">
          <ScalarProperty Name="Total_Sales" ColumnName="Total Sales" />
          <ScalarProperty Name="eventName" ColumnName="eventName" />
          <ScalarProperty Name="eventId" ColumnName="eventId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentForEvent">
      <EntityTypeMapping TypeName="DBSYSModel.PaymentForEvent">
        <MappingFragment StoreEntitySet="PaymentForEvent">
          <ScalarProperty Name="paymentDate" ColumnName="paymentDate" />
          <ScalarProperty Name="eventPrice" ColumnName="eventPrice" />
          <ScalarProperty Name="eventName" ColumnName="eventName" />
          <ScalarProperty Name="yearLvl" ColumnName="yearLvl" />
          <ScalarProperty Name="userIdNumber" ColumnName="userIdNumber" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="paymentId" ColumnName="paymentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentForMisc">
      <EntityTypeMapping TypeName="DBSYSModel.PaymentForMisc">
        <MappingFragment StoreEntitySet="PaymentForMisc">
          <ScalarProperty Name="miscPrice" ColumnName="miscPrice" />
          <ScalarProperty Name="paymentdate" ColumnName="paymentdate" />
          <ScalarProperty Name="miscName" ColumnName="miscName" />
          <ScalarProperty Name="yearLvl" ColumnName="yearLvl" />
          <ScalarProperty Name="userIdNumber" ColumnName="userIdNumber" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="paymentId" ColumnName="paymentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="payment">
      <EntityTypeMapping TypeName="DBSYSModel.payment">
        <MappingFragment StoreEntitySet="payment">
          <ScalarProperty Name="eventPrice" ColumnName="eventPrice" />
          <ScalarProperty Name="paymentDate" ColumnName="paymentDate" />
          <ScalarProperty Name="paymentFor" ColumnName="paymentFor" />
          <ScalarProperty Name="yearLvl" ColumnName="yearLvl" />
          <ScalarProperty Name="userIdNumber" ColumnName="userIdNumber" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="paymentId" ColumnName="paymentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>